{
    "name": "weibo-fav",
    "version": "2.0.0",
    "description": "weibo-fav",
    "author": "lincenying &lt;lincenying@gmail.com&gt;",
    "private": true,
    "scripts": {
        "dev": "node app.js"
    },
    "dependencies": {
        "async": "^3.2.0",
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.5",
        "fs": "^0.0.2",
        "locutus": "^2.0.14",
        "mkdirp": "^1.0.4",
        "path": "^0.12.7",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "colors": "^1.4.0",
        "eslint-config-lcy-js": "^3.1.1"
    }
}
